<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Pure CSS Percentage Circle Demo</title>
		<meta name="description" content="A demo of Percentage Circles. No graphics, no JavaScript - pure CSS percentage circle tutorial. Download HTML, CSS and SASS files." />
    <meta name="author" content="Codeconvey" />
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" type="text/css" href="demo.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>	
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
            
        </div>
        <div class="col-rt-2">
            <ul>
                <li><a href="https://codeconvey.com/Tutorials/cssSlider">Previous Demo</a></li>
                <li><a href="https://codeconvey.com/css-percentage-circle">Back to the Article</a></li>
            </ul>
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
            	<h1>Percentage Circle CSS Only</h1>
            	<h2>Without Javascript</h2>
            </div>
        </div>
    </div>
</header>

<section>
  <div class="circle-wrap">
    <div class="circle">
      <div class="mask full">
        <div class="fill"></div>
      </div>
      <div class="mask half">
        <div class="fill"></div>
      </div>
      <div class="inside-circle"> 70% </div>
    </div>
  </div>
</section>

	    <section class="related">
        <div class="rt-container">
            <div class="col-rt-12">
            	<p>If you enjoyed this demo you might also like:</p>
            </div>
            <div class="col-rt-3">
            	<a href="https://codeconvey.com/pure-css-radial-progress-bar/">
                    <img src="https://codeconvey.com/wp-content/uploads/2019/04/Pure-CSS-Radial-Progress-Bar.jpg" />
                    <h3>Pure CSS Radial Progress Bar with Plain HTML / CSS</h3>
                </a>
            </div>
            <div class="col-rt-3">
            	<a href="https://codeconvey.com/pure-css3-responsive-animated-skills-bar/">
                    <img src="https://codeconvey.com/wp-content/uploads/2019/04/Animated-Skills-Bar.jpg" />
                    <h3>Pure CSS3 Responsive Animated Skills Bar</h3>
                </a>
            </div>
            
        </div>    
    </section>
     
    

	</body>
</html>